# PAMicroservices

./: AuctionPAMicroservice.sln  start apis.bat
AuctionMicroservice/: AuctionMicroservice.csproj  Dockerfile  Dockerfile.namao  Program.cs  Startup.cs  publishBKP.rar
AuctionMicroservice/Controllers/: AuctionController.cs
AuctionMicroservice/DBContexts/: AuctionContext.cs
AuctionMicroservice/MappingProfiles/: AuctionProductMappings.cs
AuctionMicroservice/Migrations/: 20191104214930_InitialCreateAuction.Designer.cs  20191104214930_InitialCreateAuction.cs  AuctionContextModelSnapshot.cs
AuctionMicroservice/Models/: AuctionBid.cs  AuctionProduct.cs
AuctionMicroservice/Repository/: AuctionRepository.cs  IAuctionRepository.cs
AuctionMicroservice/Services/: AuctionService.cs  IAuctionService.cs
CompanyMicroservice/: CompanyMicroservice.csproj  Dockerfile  Startup.cs
CompanyMicroservice/Controllers/: CompanyController.cs  TenantController.cs
CompanyMicroservice/DBContexts/: CompanyContext.cs  TenantContext.cs
CompanyMicroservice/MappingProfiles/: CompanyMappings.cs  TenantMappings.cs
CompanyMicroservice/Migrations/: 20191026160541_InitialCreateCompany.Designer.cs  20191026160541_InitialCreateCompany.cs  CompanyContextModelSnapshot.cs
CompanyMicroservice/Migrations/Tenant/: 20191026160735_InitialCreateTenant.Designer.cs  20191026160735_InitialCreateTenant.cs  TenantContextModelSnapshot.cs
CompanyMicroservice/Models/: Company.cs  Tenant.cs
CompanyMicroservice/Repository/: CompanyRepository.cs  ICompanyRepository.cs  ITenantRepository.cs  TenantRepository.cs
CompanyMicroservice/Services/: CompanyService.cs  ICompanyService.cs  ITenantService.cs  TenantService.cs
SharedMicroservice/: SharedMicroservice.csproj
SharedMicroservice/Constants/: ServiceConstants.cs
SharedMicroservice/DTO/: AncestorDTO.cs  AuctionBidDTO.cs  AuctionProductClosedDTO.cs  AuctionProductDTO.cs  AuctionProductIndexDTO.cs  AuctionProductStopwatchBidDTO.cs  AuctionProductStopwatchDTO.cs  AuctionProductStopwatchTimeDTO.cs  CompanyDTO.cs  TenantDTO.cs  UserAvailableBidDTO.cs  UserDTO.cs  UserIndexDTO.cs  UserUpdateDTO.cs
SharedMicroservice/ExtensionLogger/: AppLogger.cs  AppLoggerExtensions.cs  AppLoggerProvider.cs  RepositorioLogger.cs
SharedMicroservice/Models/: AncestorTb.cs  LogEvento.cs
SharedMicroservice/Options/: SwaggerOptions.cs
SharedMicroservice/Repository/: IRepository.cs
SharedMicroservice/Services/: Encrypter.cs  IEncrypter.cs
StopwatchMicroservice/: Dockerfile  Program.cs  Startup.cs  StopwatchMicroservice.csproj  StopwatchMicroservice.xml  appsettings.json
StopwatchMicroservice/Controllers/: StopwatchController.cs
StopwatchMicroservice/Services/: IStopwatchService.cs  StopwatchService.cs
StopwatchMicroservice/SignalR/: StopwatchHub.cs
StopwatchMicroservice/Tasks/: StopwatchAuction.cs
UserMicroservice/: Dockerfile  Startup.cs  UserMicroservice.csproj  appsettings.json
UserMicroservice/Controllers/: UserController.cs
UserMicroservice/DBContexts/: UserContext.cs
UserMicroservice/MappingProfiles/: UserMappings.cs
UserMicroservice/Migrations/: 20191102175233_InitialCreateUser.Designer.cs  20191102175233_InitialCreateUser.cs  UserContextModelSnapshot.cs
UserMicroservice/Models/: User.cs
UserMicroservice/Properties/: Resources.Designer.cs  launchSettings.json
UserMicroservice/Repository/: IUserRepository.cs  UserRepository.cs
UserMicroservice/Services/: IUserService.cs  UserService.cs
